# BuildingFirstAppWithXamarin

./: BuildingYourFirstAppWithXamarin.sln
MyDiary/MyDiary/: App.xaml  App.xaml.cs
MyDiary/MyDiary.Android/: MainActivity.cs  MyDiary.Android.csproj
MyDiary/MyDiary.Android/Properties/: AndroidManifest.xml
MyDiary/MyDiary.Android/Resources/: Resource.designer.cs
MyDiary/MyDiary.iOS/: MyDiary.iOS.csproj
MyDiary/MyDiary/Models/: HomeMenuItem.cs
MyDiary/MyDiary/Services/: IDataStore.cs  MockDataStore.cs
MyDiary/MyDiary/ViewModels/: ItemsViewModel.cs
MyDiary/MyDiary/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
WorkingDemo/WorkingDemo/: App.xaml  App.xaml.cs  IntValidationBehavior.cs  MainPage.xaml  MainPage.xaml.cs  WorkingDemo.csproj
WorkingDemo/WorkingDemo.Android/: MainActivity.cs  WorkingDemo.Android.csproj
WorkingDemo/WorkingDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkingDemo.iOS.csproj
WorkingDemo/WorkingDemo/Converters/: DoubleToIntConverter.cs
WorkingDemo/WorkingDemo/Model/: Person.cs
WorkingDemo/WorkingDemo/View/: Behaviors.xaml  Behaviors.xaml.cs  DataBinding.xaml  DataBinding.xaml.cs  DemoLayout.xaml  DemoLayout.xaml.cs  ListViewDemo.xaml  ListViewDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page2.xaml  Page2.xaml.cs
WorkingDemo/WorkingDemo/ViewModel/: DataBindingViewModel.cs  ListViewViewModel.cs  MainPageViewModel.cs
(+4 files in other folders)
